DB_URL=jdbc:mariadb://localhost:3306/dwese_cine
DB_ROOT_PASSWORD=root_password
DB_DATABASE=dwese_cine
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DRIVER=org.mariadb.jdbc.Driver

DISCORD_CLIENT_ID=1463618960003039330
DISCORD_CLIENT_SECRET=XrEwv9hGXruVATp6C0ra5QB4K3IA3Z-m

