DB_URL=jdbc:mariadb://localhost:3307/dwese_cine
DB_ROOT_PASSWORD=root_password
DB_DATABASE=dwese_cine
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DRIVER=org.mariadb.jdbc.Driver

GOOGLE_CLIENT_ID=215743986313-abjt75p9tcgsriaphfecusvc054tj0ou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOAD_PATH=uploads