DB_URL=jdbc:mariadb://localhost:3306/dwese_cine
DB_ROOT_PASSWORD=root_password
DB_DATABASE=dwese_cine
DB_USER=myuser
DB_PASSWORD=mypassword
DB_DRIVER=org.mariadb.jdbc.Driver

GOOGLE_CLIENT_ID=215743986313-abjt75p9tcgsriaphfecusvc054tj0ou.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DISCORD_CLIENT_ID=1463618960003039330
DISCORD_CLIENT_SECRET=IJ0hOX0y7pVefb-gnwDgJR4fGUdlx1Md

GITLAB_CLIENT_ID=20351965c85899d9b2c640506bacd6708886b10e8d0b92bd6522a3c564415ab7
GITLAB_CLIENT_SECRET=gloas-94d40e82639484741a50d67cf276f3fe68019c77502e7ecc29d75115d809290e